# springboottest

spring-boot-demo/: Dockerfile  pom.xml
spring-boot-demo/doc/: concretepage.sql  read.me  spring-boot-demo-0.0.1-SNAPSHOT.jar.original
spring-boot-demo/src/main/java/com/concretepage/config/: JerseyConfig.java
spring-boot-demo/src/main/java/com/concretepage/endpoint/: ArticleEndpoint.java
spring-boot-demo/src/main/resources/: application.properties
